This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            6079 wiz_defined-function locations,
            1697 strings with 16828 characters,
and the built_in function-call counts, 11456 in all, are:
= -- 729
> -- 333
< -- 91
+ -- 104
- -- 98
* -- 1819
:= -- 1010
add.period$ -- 8
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 20
cite$ -- 10
duplicate$ -- 1079
empty$ -- 755
format.name$ -- 180
if$ -- 2296
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 176
newline$ -- 76
num.names$ -- 24
pop$ -- 398
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 247
swap$ -- 1059
text.length$ -- 37
text.prefix$ -- 0
top$ -- 10
type$ -- 139
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 129
(There was 1 warning)
