\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baker2016}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Can AI Agents Replicate Quantum Computing Experiments?\\A Systematic Cross-Platform Study}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{1}{section*.4}\protected@file@percent }
\newlabel{sec:methods}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}AI Agent Architecture}{1}{section*.5}\protected@file@percent }
\citation{sagastizabal2019}
\citation{kandala2017}
\citation{peruzzo2014}
\citation{cross2019}
\citation{harrigan2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Replication Pipeline}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five-stage replication pipeline. Each stage is fully automated; the daemon handles hardware submission and result collection.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Five-stage replication pipeline. Each stage is fully automated; the daemon handles hardware submission and result collection}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Paper Selection}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hardware Platforms}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Claim Extraction and Evaluation}{2}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Target papers for replication.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:papers}{{I}{2}{Target papers for replication}{table.1}{}}
\citation{temme2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reproducing This Work}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Cross-Platform Characterization}{3}{section*.11}\protected@file@percent }
\newlabel{sec:platforms}{{}{3}{}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hardware platforms used in this study.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:platforms}{{II}{3}{Hardware platforms used in this study}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bell State Tomography}{3}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Bell state characterization across platforms. Best qubit pair used for Tuna-9 and Garnet; default transpiler placement for Torino.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:bell}{{III}{3}{Bell state characterization across platforms. Best qubit pair used for Tuna-9 and Garnet; default transpiler placement for Torino}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise fingerprint from Bell state tomography. Dephasing noise (Tuna-9, Garnet) shows $\langle ZZ \rangle > \langle XX \rangle \approx |\langle YY \rangle |$; depolarizing noise (Torino) shows all correlators approximately equal. Best qubit pair used for Tuna-9 and Garnet; default transpiler placement for Torino.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:noise}{{2}{3}{Noise fingerprint from Bell state tomography. Dephasing noise (Tuna-9, Garnet) shows $\langle ZZ \rangle > \langle XX \rangle \approx |\langle YY \rangle |$; depolarizing noise (Torino) shows all correlators approximately equal. Best qubit pair used for Tuna-9 and Garnet; default transpiler placement for Torino}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}GHZ Scaling}{3}{section*.13}\protected@file@percent }
\citation{cross2019}
\citation{sagastizabal2019}
\citation{kandala2017}
\citation{peruzzo2014}
\citation{cross2019}
\citation{harrigan2021}
\citation{kim2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GHZ state fidelity as a function of qubit count. Emulator (dashed) achieves 100\% at all sizes. IBM Torino's 50-qubit GHZ (8.5\% fidelity) represents the largest entangled state in this study. Per-qubit error is approximately constant ($\sim $5\%) across all circuit sizes on Torino.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ghz}{{3}{4}{GHZ state fidelity as a function of qubit count. Emulator (dashed) achieves 100\% at all sizes. IBM Torino's 50-qubit GHZ (8.5\% fidelity) represents the largest entangled state in this study. Per-qubit error is approximately constant ($\sim $5\%) across all circuit sizes on Torino}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces GHZ fidelity (\%) across platforms.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:ghz}{{IV}{4}{GHZ fidelity (\%) across platforms}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum Volume}{4}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Quantum volume results. Heavy output fraction (mean of 5 trials).}}{4}{table.5}\protected@file@percent }
\newlabel{tab:qv}{{V}{4}{Quantum volume results. Heavy output fraction (mean of 5 trials)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantum volume comparison. Dashed line indicates the $2/3$ pass threshold. Both Garnet and Torino achieve QV~$= 32$; Tuna-9 achieves QV~$= 8$. Each point is the mean heavy output fraction over 5 random SU(4) circuit trials.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:qv}{{4}{4}{Quantum volume comparison. Dashed line indicates the $2/3$ pass threshold. Both Garnet and Torino achieve QV~$= 32$; Tuna-9 achieves QV~$= 8$. Each point is the mean heavy output fraction over 5 random SU(4) circuit trials}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Replication Results}{4}{section*.15}\protected@file@percent }
\newlabel{sec:results}{{}{4}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}VQE Replications}{4}{section*.16}\protected@file@percent }
\citation{cross2019}
\citation{harrigan2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replication scorecard across five papers and three backends. Green = PASS (claim replicated within stated criteria), red = FAIL, grey = not tested on that platform. All failures occur in the Garnet/Torino column and are attributable to hardware noise degradation of off-diagonal Hamiltonian terms (HeH$^+$ VQE).}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:scorecard}{{5}{5}{Replication scorecard across five papers and three backends. Green = PASS (claim replicated within stated criteria), red = FAIL, grey = not tested on that platform. All failures occur in the Garnet/Torino column and are attributable to hardware noise degradation of off-diagonal Hamiltonian terms (HeH$^+$ VQE)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Replication scorecard. \textcolor {pass}{\textbf  {PASS}}{} = claim replicated within stated criteria, \textcolor {fail}{\textbf  {FAIL}}{} = claim not met, --- = not tested. Superscripts: $^a$TREX mitigation, $^b$post-selection, $^c$Torino only.}}{5}{table.6}\protected@file@percent }
\newlabel{tab:replication}{{VI}{5}{Replication scorecard. \PASS {} = claim replicated within stated criteria, \FAIL {} = claim not met, --- = not tested. Superscripts: $^a$TREX mitigation, $^b$post-selection, $^c$Torino only}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum Volume and Randomized Benchmarking}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}QAOA Replication}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H$_2$ potential energy surface. Exact FCI values (black), emulator (grey dashed, nearly indistinguishable), Tuna-9 with post-selection (blue), and IBM Torino with TREX (green diamond, single point at $R = 0.735$\,\r A{} within the chemical accuracy band). Hardware error increases at large $R$ where entanglement gates amplify noise.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:vqe}{{6}{6}{H$_2$ potential energy surface. Exact FCI values (black), emulator (grey dashed, nearly indistinguishable), Tuna-9 with post-selection (blue), and IBM Torino with TREX (green diamond, single point at $R = 0.735$\,\AA {} within the chemical accuracy band). Hardware error increases at large $R$ where entanglement gates amplify noise}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Failure Taxonomy}{6}{section*.19}\protected@file@percent }
\newlabel{sec:failures}{{}{6}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{6}{section*.20}\protected@file@percent }
\newlabel{sec:discussion}{{}{6}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}What Replication Gaps Reveal}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cross-Platform Insights}{6}{section*.22}\protected@file@percent }
\bibdata{mainNotes,references}
\@writefile{toc}{\contentsline {subsection}{\numberline {}AI as Replication Infrastructure}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}ZNE Ineffectiveness on Tuna-9}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{7}{section*.25}\protected@file@percent }
\newlabel{sec:conclusion}{{}{7}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.27}\protected@file@percent }
\bibcite{baker2016}{{1}{2016}{{Baker}}{{}}}
\bibcite{sagastizabal2019}{{2}{2019}{{Sagastizabal\ \emph  {et~al.}}}{{Sagastizabal \emph  {et~al.}}}}
\bibcite{kandala2017}{{3}{2017}{{Kandala\ \emph  {et~al.}}}{{Kandala, Mezzacapo, Temme, Takita, Brink, Chow,\ and\ Gambetta}}}
\bibcite{peruzzo2014}{{4}{2014}{{Peruzzo\ \emph  {et~al.}}}{{Peruzzo, McClean, Shadbolt, Yung, Zhou, Love, Aspuru-Guzik,\ and\ O'Brien}}}
\bibcite{cross2019}{{5}{2019}{{Cross\ \emph  {et~al.}}}{{Cross, Bishop, Sheldon, Nation,\ and\ Gambetta}}}
\bibcite{harrigan2021}{{6}{2021}{{Harrigan\ \emph  {et~al.}}}{{Harrigan \emph  {et~al.}}}}
\bibcite{temme2017}{{7}{2017}{{Temme\ \emph  {et~al.}}}{{Temme, Bravyi,\ and\ Gambetta}}}
\bibcite{kim2023}{{8}{2023}{{Kim\ \emph  {et~al.}}}{{Kim, Eddins, Anand, Wei, van~den Berg, Rosenblatt, Nayfeh, Wu, Zaletel, Temme,\ and\ Kandala}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.28}\protected@file@percent }
\newlabel{LastBibItem}{{8}{8}{}{section*.28}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
